<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Wall Register/Login</title>    
    
</head>
<body>
  <div class ="container" >
    <h1>Login and Registration</h1>
    <div id="BothRegisterLogin">
      <div id="RegisterSide">
        <div >
          {% with messagesT = get_flashed_messages(category_filter=["register"]) %}     <!-- declare a variable called messages -->
          {% if messagesT %}                            <!-- check if there are any messages -->
              {% for messageL in messagesT %}            <!-- loop through the messages -->
                  <p>{{messageL}}</p>                   <!-- display each message in a paragraph tag -->
              {% endfor %}
          {% endif %}
          {% endwith %}
        </div>
        <h2>Register here!</h2>
        <!-- <h3>{{ session['form'] }}</h3> -->
        <form action="/register" method="POST">
          <div class="form-group">
              <label for="fname_submitted">First Name:</label>
              <input type="text" class="form-control" name="fname_submitted" value= "{{ session['form']['fname_submitted'] }}">
          </div>
          <div>
              <label for="lname_submitted" >Last Name:</label>
              <input type="text" class="form-control"  name="lname_submitted" value= "{{ session['form']['lname_submitted'] }}">
          </div>
          <div>
              <label for="email_submitted">Email:</label>
              <input type="text" class="form-control"  name="email_submitted" value= "{{ session['form']['email_submitted'] }}">
          </div>
          <div>
              <label for="pw_submitted">Password:</label>
              <input type="text" class="form-control"  name="pw_submitted" value=  "">
          </div>
          <div>
              <label for="pwconf_submitted">Cofirm Password:</label>
              <input type="text" class="form-control"  name="pwconf_submitted" value=  "">
          </div>
          <input type="submit" value="Register">
        </form>
      </div> <!--End RegisterSide-->

      <div id="LoginSide">
        <div >
          {% with messagesT = get_flashed_messages(category_filter=["login"]) %}     <!-- declare a variable called messages -->
          {% if messagesT %}                            <!-- check if there are any messages -->
              {% for messageL in messagesT %}            <!-- loop through the messages -->
                  <p>{{messageL}}</p>                   <!-- display each message in a paragraph tag -->
              {% endfor %}
          {% endif %}
          {% endwith %}

          {% with messagesT = get_flashed_messages(category_filter=["logout"]) %}     <!-- declare a variable called messages -->
          {% if messagesT %}                            <!-- check if there are any messages -->
              {% for messageL in messagesT %}            <!-- loop through the messages -->
                  <p>{{messageL}}</p>                   <!-- display each message in a paragraph tag -->
              {% endfor %}
          {% endif %}
          {% endwith %}


        </div>
        <h2>Login here!</h2>
        <form action="/login" method="POST">
          <div>
              <label for="log_email_submitted">Email:</label>
              <input type="text" class="form-control"  name="log_email_submitted" value=  "">
          </div>
          <div>
              <label for="log_pw_submitted">Password:</label>
              <input type="text" class="form-control"  name="log_pw_submitted" value=  "">
          <input type="submit" value="Login">
        </form>
      </div> <!--End LoginSide-->
    </div>



  </div>

</body>
</html>