<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Display All Users</title>
</head>
<body>

<div class="container">
    <h1>
        All Users
    </h1>
    <table class="table table-striped">
        <thead>
            <th scope="col">ID</th>
            <th scope="col">Full Name</th>
            <th scope="col">Email</th>
            <th scope="col">Created At</th>
            <th scope="col">Actions</th>
        </thead>
        <tbody>
            <tr>
            {% for the_users in return_users %}
                <th scope="row">{{the_users["id"]}}</th>
                <td>{{the_users["fname"] + " " +  the_users["lname"]  }}</td>
                <td>{{the_users["email"]}}</td>                
                <td>{{the_users["created_at"]}}</td>
                <td>show edit delet
                    <a class="ActionsAnchor" href="/users/{{the_users['id']}}">show | </a>
                    <a class="ActionsAnchor" href="/users/{{the_users['id']}}/edit ">Edit | </a>
                    <a class="ActionsAnchor" href="/users/{{the_users['id']}}/destroy">Delete</a>
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="UserAddAnchor" href="/users/new">Add a New User</a>






</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>




