<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" type="text/css" href = "../static/style.css">
  
  
  <title>Display One User</title>
</head>
<body>

<div class="container">
    <div class=createTopText >
        <h1 class="leftOfHOme">
            User {{returning_one[0]['id']}}
        </h1>
        <a class="homeAnchor" href="/users">Home</a>
    </div>
    <p>
        Full Name:  {{returning_one[0]['fname']}} &nbsp; {{returning_one[0]['lname']}}
    </p>
    <p>
        Email:  {{returning_one[0]['email']}}
    </p>
    <p>
        Created On:  {{returning_one[0]['created_at']}}
    </p>
    <p>
        Last Updated On: :  {{returning_one[0]['updated_at']}}
    </p>
    <p class="edt_delete_andchors">
        <a class="ActionsAnchor" href="/users/{{returning_one[0]['id']}}/edit ">Edit | </a>
        <a class="ActionsAnchor" href="/users/{{returning_one[0]['id']}}/destroy">Delete</a>
    </p>



</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>




