<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>    
    <style>
            body {
              background-color: linen;
            }
            
            h1 {
              color: maroon;
              margin-left: 40px;
            } 
            #box {
              background-color: {{color}};
              display:inline-block;
              width: 80px;
              height: 80px;
              padding: 5;
              margin: 5;
            }

    </style>

</head>
<body>

  <p> color is {{color}}</p>
        <div>
        {% set variable = 2 %}
        {% 
          for i in range(0, times, 1): %}
            <div id="box"></div>
        {% endfor %}
        </div>




    
</body>
</html>