<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href = "../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Playground</title>    


</head>
<body>
ttghdfh
  <div class ="checkerboard">
    {% for row in range(rows_cols) %}
      <div class= "row"></div>
        {% for box in range(rows_cols) %}
          {% if row%2 == 0 %}
            {% if box%2 == 0 %}
              <div class="box color1"></div>
            {%else %}
              <div class="box color2"></div>
            {% endif %}
          {% else %}
            {% if box%2 == 0 %}
              <div class="box color2"></div>
            {% else %}
              <div class="box color1"></div>
            {% endif %}
          {% endif %}
        {% endfor %}
      </div>
    {% endfor %}
  </div>

    
</body>
</html>