<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" type="text/css" href = "../static/style.css">
    <title>Lists demo</title>    
    
</head>
<body>

  
<div>
  <p>Number of visits</p>
  <p>{{ numVisits}}</p>
</div>
<div>
  <p>Time of this visit</p>
  <p>{{ pass_time}}</p>
</div>


    
</body>
</html>