#container {
    border:  solid 1px gray;
    width:  980px;
    background-color: rgb(72, 94, 128);
}

#topText {
    margin-left: 0px;
    border: solid 2px black;
    /* background-color: rgb(153, 153, 148); */
    
}

p {
    align-items: center;
    text-align: center;
    font: bold;
    width: 300px;

}

.needclass {
    display: block;
    background-color: green;
    width: 150 px;
    align-items: center;
    margin-left: 0px;
}

#resultsDisplay {
    border: solid 2px black;
    background-color: rgb(174, 174, 248);

}
