<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Create and Read Pets</title>
</head>
<body>

<div class="container">
    <h1>
        All the Pets!
    </h1>
    <table class="table table-striped">
        <thead>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
        </thead>
        <tbody>
            <tr>
            {% for one_pet in all_pets %}
                <th scope="row">{{one_pet["pet_id"]}}</th>
                <td>{{one_pet["name"]}}</td>
                <td>{{one_pet["type"]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    <h1>
        Add a Pet
    </h1>
    <form action="/create" method="POST">
        <div class="form-group">
            <label for="pet_name_submitted">Name</label>
            <input type="text" class="form-control" name="pet_name_submitted">
        </div>
        <div>
            <label for="type_submitted">Type</label>
            <input type="text" class="form-control"  name="type_submitted"></p>
        </div>
        <input type="submit" value="Add">
    </form>




</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>




