<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" type="text/css" href = "../static/style.css">
    <title>Lists demo</title>    
    
</head>
<body>

  <h1>Name Table</h1>

  
  <table>

    <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>Full Name</td>
    </tr>

  {% for student in user_list %}

    <tr>
      <td>{{ student['first_name'] }}</td>
      <td>{{ student['last_name'] }}</td>
      <td>{{ student['first_name'] }}    {{ student['last_name'] }}</td>
    </tr>

  {% endfor %}

    </table>

    
</body>
</html>