These kinds of messages appear with refresh

127.0.0.1 - - [05/Apr/2019 07:07:00] "GET /static/css/bootstrap.css.map HTTP/1.1" 404 -
127.0.0.1 - - [05/Apr/2019 07:07:21] "GET /static/css/bootstrap.css.map HTTP/1.1" 404 -
127.0.0.1 - - [05/Apr/2019 07:07:24] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [05/Apr/2019 07:07:25] "GET /static/css/bootstrap.css.map HTTP/1.1" 404 -
127.0.0.1 - - [05/Apr/2019 07:07:28] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [05/Apr/2019 07:07:29] "GET /static/css/bootstrap.css.map HTTP/1.1" 404 -